<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональная, натуральная косметическая пудра от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Минеральная пудра пыльца b. для лица рассыпчатая, тон 04 | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/powders/powder_n4/4.jpg" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 04</h1>
                <h1>474₽</h1>
                <p><span>Состав:</span> Аллантоин, цинка оксид, белая глина, диоксид титана, оксид железа, стеарат цинка, слюда, ультрамарин</p>
                <p><span>Цвет:</span> 04</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <a href="https://www.wildberries.ru/catalog/17042310/detail.aspx?targetUrl=EX"><input type="button" value="Заказать на Wildberries"></a>
                    <a href="https://www.ozon.ru/product/mineralnaya-pudra-pyltsa-b-dlya-litsa-rassypchataya-ton-04-263791593/?_bctx=CAQQ9rsH&asb=Wi856eMbn4T9xQk1cO8dGFgdX3ZJO7Fg2o0I7enB2hMwo8zIXW%252F05E82jqJyQUf8&asb2=I8hKHJKsjpS1pa8xsO78PqGHH0o6eqvQgjrLekxEawtFKK9s23_DysH4G70FbR2gEaWSZKv9jMqtkQkbKFT0no6DsUc91uJD0_UO5LV98nOgKunz-ppVm9lc93ztagfs9s74C_3JOWrbvlfabQGVzaR25OWYOeGcHa_hIAnOXZM&avtc=1&avte=2&avts=1698159407&from_sku=263720833&from_url=https%253A%252F%252Fwww.ozon.ru%252Fseller%252Fbmakeup-122358%252Fpudry-6508%252F%253Ffrom_global%253Dtrue%2526miniapp%253Dseller_122358%2526text%253D%2525D0%2525BF%2525D1%252583%2525D0%2525B4%2525D1%252580%2525D0%2525B0&hs=1&keywords=%D0%BF%D1%83%D0%B4%D1%80%D0%B0&oos_search=false"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры. Минеральная пыльца b. состоит из белой глины, слюды и аллантоина - средство обладает противовоспалительными и влагоудерживающими свойствами. Фактор SPF 10 защищает от солнечного излучения. Корректор для лица оттенка (тон 03) подойдёт для любого типа кожи. Пудра придает коже свежий и шелковистый вид. Наносите похлопывающими движениями с помощью кисти кабуки на подготовленную увлажненную кожу. bmakeup - профессиональные кисти и корректоры для вашей кожи.</p>
            <h3>Состав</h3>
            <p>Аллантоин, цинка оксид, белая глина, диоксид титана, оксид железа, стеарат цинка, слюда, ультрамарин</p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>