<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональная, натуральная жидкая пыльца от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Жидкая пыльца b.makeup, тон 10 | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/liquidpollen/liquidpollen_n10/10.jpg" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Жидкая минеральная пыльца b.makeup HD тон 10</h1>
                <h1>625₽</h1>
                <p><span>Действие:</span> выравнивает; скрывает несовершенства</p>
                <p><span>Цвет:</span> 10</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <a href="https://www.wildberries.ru/catalog/150465834/detail.aspx"><input type="button" value="Заказать на Wildberries"></a>
                    <a href="https://www.ozon.ru/product/zhidkaya-mineralnaya-pyltsa-hd-1076690014/?_bctx=CAQQ9rsH&asb=uW4cqSvgHnPQ5uqialxxc9UfBOpIMn9c3cbyATnczEWakvVR5u90MBEq7m%252BzsEoN&asb2=C_NsFY8mgUFA4CWjtxP1F_fCELyoLkz0UBfiU3rc0_HTiAyXXxGLiCPsUaeHGradKamPVT4KDaGLqwZxQFZaBKSIjsU2rIQ_a-Ks4xezegJ2ycQT8Hl4EeBhOTRYtcW_mUPI4vqRzgOho8IeXl1Nuh-_hf0-rfjKNBnnOgf2PbU&avtc=1&avte=2&avts=1699150926&hs=1&keywords=%D0%B6%D0%B8%D0%B4%D0%BA%D0%B0%D1%8F+%D0%BF%D1%8B%D0%BB%D1%8C%D1%86%D0%B0"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>HD тональный крем жидкая минеральная пыльца. Легкое нанесение, плотное покрытие, выравнивание неровностей, мгновенный фотошоп для лица. Удобный вакуумный дозатор без трубочки позволяет дозировать минимальное количество крема и снижает расход средства. А подвижная диафрагма позволит использовать тональную основу до последней капли Вакуумная помпа сконструирована с системой безвоздушной подачи, которая сводит к минимуму соприкосновение с воздухом и исключает окисление крема для лица.</p>
            <h3>Действие</h3>
            <p>выравнивает; скрывает несовершенства</p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>