<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Официальный сайт по продаже профессиональной косметики от бренда b.makeup">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="./assets/styles/main.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="./assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <title>Коллекции | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="./pages/powder.html">Пудры</a></li>
                    <li><a href="./pages/shadow.html">Тени</a></li>
                    <li><a href="./pages/mascara.html">Тушь</a></li>
                    <li><a href="./pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="./pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="./pages/concealer.html">Консилеры</a></li>
                    <li><a href="./pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="./pages/about.html">О бренде</a></li>
                        <li><a href="./pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li>Каталог</li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="./index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="./pages/about.html">О бренде</a></p>
                <p><a href="./pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__picture-block1">
            <div class="picture__block1-left">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>
            <div class="picture__block1-right">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>                  
        </div>
        <div class="main__picture-block2">
            <div class="picture__block2-left">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>
            <div class="picture__block2-right">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>                  
        </div>
        <div class="main__container-products">
            <div class="container__products-topic">
                <h1>Наши продукты</h1>
                <a href="./pages/all.html"><p>Больше товаров</p></a>
            </div>
            <div class="container__products-card">
                <div class="card__holder">
                    <div class="card">
                        <div class="card__top-section">
                            <img src="./assets/images/brushes/brush_n1/1_11zon.webp" alt="">
                        </div>
                        <div class="card__bottom-section">
                            <h3>b.makeup</h3>
                        <h1>Набор профессиональных кистей для макияжа Pro 10 white</h1>
                        <h1>1519₽</h1>
                        <p>Набор состоит из 10 высококачественных кистей, которые подойдут как начинающим, так и профессиональным визажистам.</p>
                        <a href="./pages/products/brushes/brush1.html"><input type="button" value="Подробнее"></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__top-section">
                            <img src="./assets/images/powders/powder_n1/1.jpg" alt="">
                        </div>
                        <div class="card__bottom-section">
                            <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 01</h1>
                        <h1>474₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="./pages/products/powders/powder1.html"><input type="button" value="Подробнее"></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__top-section">
                            <img src="./assets/images/brushes/brush_n2/1_11zon.webp" alt="">
                        </div>
                        <div class="card__bottom-section">
                            <h3>b.makeup</h3>
                        <h1>Кисти для макияжа Pro 12 white</h1>
                        <h1>1521₽</h1>
                        <p>Набор состоит из 12 высококачественных кистей, которые подойдут как начинающим, так и профессиональным визажистам.</p>
                        <a href="./pages/products/brushes/brush2.html"><input type="button" value="Подробнее"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="./assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="./assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="./assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting js scripts -->
<script src=""></script>

</html>

