<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональные тени для век от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Тушь для ресниц MASCARA natural volume | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/mascaras/mascara_n2/1.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/mascaras/mascara_n2/2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/mascaras/mascara_n2/3.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/mascaras/mascara_n2/4.jpg" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Тушь для ресниц MASCARA natural volume</h1>
                <p><span>Действие:</span> придание объема; разделение</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <h1>424₽</h1>
                    <a href="https://www.wildberries.ru/catalog/141311410/detail.aspx?targetUrl=EX"><input type="button" value="Заказать на Wildberries"></a>
                    <a href="https://www.ozon.ru/product/tush-dlya-resnits-mascara-844399133/?_bctx=CAQQ9rsH&asb=107lppxs1Jq5jm56zwDEbQkQcmmVKe92etGNO5Jbteebpg0JqRivzbMb4ikPVwB1&asb2=DeG55bYESCOUE_hTJtjtq4-td8yZASCM-GwrvDWrMSedIdMUZb1ALOdNXag7P7ocemPlHsMvU1W033pm1oojmhN8OwJaXcekyIOl_lOcXmlP6HVu7Stp2zOsWwr7e5TQftUNNDnsvCe7GkvfYMmYyp-5pau6doPbEaecVAZr4FM&avtc=1&avte=2&avts=1698155126&hs=1"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>Черная тушь для ресниц для натурального объема XXL. Уникальная щеточка с зауженным кончиком позволяет равномерно распределить текстуру по ресницам, разделяя их и придавая феноменальный объем. Текстура туши - легкая, эластичная и без отдушек, обволакивает ресницы без единого комочка. Идеально держится в течение дня не осыпается и не оставлет отпечатков. Стойкая в обычных условиях не растекается даже под дождем, но легко смывается теплой водой, без использования дополнительных химических средств.            </p>
            <h3>Действие</h3>
            <p>придание объема; разделение;
            </p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>