<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональные карандаши для губ от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Карандаш для губ b.makeup 03 | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/lippencils/pencil_n3/01.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/lippencils/pencil_n3/02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/lippencils/pencil_n3/03.jpg" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Карандаш для губ b.makeup 03</h1>
                <p><span>Состав:</span> воск</p>
                <p><span>Цвет:</span> коричневый</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <h1>523₽</h1>
                    <a href="https://www.wildberries.ru/catalog/137637340/detail.aspx?targetUrl=EX"><input type="button" value="Заказать на Wildberries"></a>
                    <a href="https://www.ozon.ru/product/karandash-dlya-gub-b-makeup-844393938/?_bctx=CAQQ9rsH&asb=YHhId5umSnN70Y5UG5%252Foi7PscqQho1clFscZVlemqGa47iEsDe4mcgs1zODMCuvf&asb2=Cc15rA8yDIZ9lJ63qdVO_zUziHu-EzM8jNbI2UwTGGrQFXj6MD5yDZoICc7ekf8Za7F-530UO0OQdm6p7QwbD3Z7VvIWfS_aThTgvKjHG2pLBOIgqsiA353MuTD5OFxBYRpbTPJOvKv9VqcKjjuQ61JfKafeR7dc6RH_7YOEZok&avtc=1&avte=2&avts=1698159027&from_sku=844390758&from_url=https%253A%252F%252Fwww.ozon.ru%252Fseller%252Fbmakeup-122358%252Fkontur-dlya-gub-6514%252F%253Fminiapp%253Dseller_122358&hs=1&oos_search=false"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>Ухоженные и чувственные губы - это мечта каждой женщины. С помощью карандаша для губ вы сможете создать идеальный макияж губ, подчеркнуть их форму и добавить объем. Мы предлагаем вам высококачественный карандаш для губ, который станет незаменимым помощником в вашем ежедневном макияже. Наш карандаш обладает мягкой кремовой текстурой, которая легко наносится и распределяется по губам. С его помощью вы сможете создать четкий и ровный контур губ, а также заполнить всю поверхность губ для создания более объемного эффекта. Формула карандаша содержит натуральные масла и воски, которые увлажняют и питают кожу губ. Благодаря этому, ваши губы будут выглядеть ухоженными и здоровыми даже без использования дополнительных средств. Стойкая формула карандаша гарантирует, что макияж ваших губ сохранится на протяжении всего дня. Вам не придется беспокоиться о том, что помада или блеск для губ могут “поплыть” или смазаться. Большой выбор оттенков позволит подобрать идеальный вариант для любого тона кожи и цвета губ. В нашем ассортименте представлены как классические нюдовые оттенки, так и яркие и насыщенные цвета для создания вечернего макияжа. Не упустите возможность приобрести качественный карандаш для губ по доступной цене. Закажите сейчас и наслаждайтесь идеальным макияжем каждый день!</p>
            <h3>Назначение</h3>
            <p>для губ;</p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>