<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональные карандаши для губ от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Карандаш для губ b.makeup 01 | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/lippencils/pencil_n1/01.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/lippencils/pencil_n1/02.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/lippencils/pencil_n1/03.jpg" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Карандаш для губ b.makeup 01</h1>
                <p><span>Состав:</span> воск</p>
                <p><span>Цвет:</span> марсала</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <h1>373₽</h1>
                    <a href="https://www.wildberries.ru/catalog/137637338/detail.aspx?targetUrl=EX"><input type="button" value="Заказать на Wildberries"></a>
                    <a href="https://www.ozon.ru/product/karandash-dlya-gub-b-makeup-844390758/?_bctx=CAQQ9rsH&asb=YHhId5umSnN70Y5UG5%252Foi7PscqQho1clFscZVlemqGa47iEsDe4mcgs1zODMCuvf&asb2=Cc15rA8yDIZ9lJ63qdVO_zUziHu-EzM8jNbI2UwTGGrQFXj6MD5yDZoICc7ekf8Za7F-530UO0OQdm6p7QwbD3Z7VvIWfS_aThTgvKjHG2pLBOIgqsiA353MuTD5OFxBYRpbTPJOvKv9VqcKjjuQ61JfKafeR7dc6RH_7YOEZok&avtc=1&avte=2&avts=1698159027&hs=1"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>Забудьте о скучных и однообразных оттенках карандашей для губ, которые лишь подчеркивают бледность и простоту вашего образа. Представляем вам инновационный карандаш для губ глубокого и насыщенного оттенка марсала, который придаст вашему образу изысканности и неповторимости. Этот карандаш создан специально для тех, кто хочет подчеркнуть свою индивидуальность и уникальность, привлечь внимание окружающих и выделиться из толпы. Оттенок марсала – это не просто цвет, это стиль жизни, стремление к свободе и независимости. Это цвет, который создает атмосферу страсти, энергии и уверенности в себе. Карандаш для губ оттенка марсалы – это настоящий шедевр в мире косметических средств. Его уникальная формула обеспечивает идеальное нанесение, стойкость и насыщенный цвет. Благодаря кремовой текстуре карандаш легко скользит по губам, создавая идеально ровный контур без разводов и пятен. Благодаря высокому качеству продукта, карандаш для губ оттенка марсал подходит для всех типов кожи, в том числе и для чувствительной. Он увлажняет и питает губы, делая их мягкими и бархатистыми. Продукт обладает высокой стойкостью, сохраняя свой первоначальный вид в течение всего дня. Вы можете быть уверены, что ваш макияж будет выглядеть безупречно даже после долгих часов активной жизни. Оттенок марсала универсален и подойдет для любого типа внешности.</p>
            <h3>Назначение</h3>
            <p>для губ;</p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>