<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональные кисти от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Кисти для макияжа Pro 12 white | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/brushes/brush_n2/2_11zon.webp" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/brushes/brush_n2/1_11zon.webp" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/brushes/brush_n2/3_11zon.webp" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Кисти для макияжа Pro 12 white</h1>
                <p><span>Назначение:</span> для консилера; Для нанесения пудры и румян; для лица и век</p>
                <p><span>Цвет:</span> белый, серебристый</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <h1>1521₽</h1>
                    <a href="https://www.ozon.ru/product/nabor-professionalnyh-kistey-dlya-makiyazha-pro-12-white-295669261/?_bctx=CAQQ9rsH&asb=Da9O9LDRJVi%252BhupdlldLeo2wn82QbhsAimW3SN33%252FkwH01YlP1kcHgJjb%252BHjXixB&asb2=worG2KGR1LK2EKF9mb_AdqGWnDKr5z78fYeaUy-eBNg_pp6dNt0FIboKqRpoxPcJyLNkQT2rzuGWuqYb3_bCP6JT2gcO3AcljDcg-_QsefPWdiA_KUQoYBxuKinksjHNiWZyQ_EdWnXjCOIJU_cQo_5vHoxDSGznZVRAo7CNraw&avtc=1&avte=2&avts=1698083664&hs=1"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>Набор кистей для макияжа 12 шт это находка для любителей ежедневного или вечернего макияжа. 

                Ворс кисточек выполнен из натуральных и синтетических волокон, что делает кисти для макияжа универсальными. Каждая кисточка в наборе отличается своим размером и формой, что обеспечивает идеальный макияж.
                
                Используйте кисть купольной формы для нанесения рассыпчатой минеральной пудры - плотный ворс равномерно распределяет средство и не создает эффект маски. Для выделения скул подойдет кисть для пудры с узким срезом. 
                
                Кисть из синтетического ворса можно выбрать для нанесения плотного слоя жидкого корректора. Плоская купольная кисть из натурального ворса - идеальный вариант для макияжа глаз. Растушевывайте тени с помощью плоской или купольной кистей из ворса козы. А для проработки складки века пригодится кисть-карандаш: острый кончик наносит тени тонкой линией или точкой.
                
                Набор профессиональных кистей для макияжа станет незаменимым подарком как для девушки подростка, так и для женщины. bmakeup - профессиональные кисти и корректоры для вашей кожи.</p>
            <h3>Назначение</h3>
            <p>для консилера; Для нанесения пудры и румян; для лица и век</p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>