<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональные кисти от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Кисти для макияжа Pro 10 white | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/brushes/brush_n1/1_11zon.webp" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/brushes/brush_n1/2_11zon.webp" alt=""></div>
                        <div class="swiper-slide"><img src="/assets/images/brushes/brush_n1/3_11zon.webp" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Кисти для макияжа Pro 10 white</h1>
                <p><span>Назначение:</span> для консилера; Для нанесения пудры и румян; для лица и век</p>
                <p><span>Цвет:</span> белый, серебристый</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <h1>1519₽</h1>
                    <a href="https://www.wildberries.ru/catalog/14135804/detail.aspx"><input type="button" value="Заказать на Wildberries"></a>
                    <a href="https://www.ozon.ru/product/nabor-professionalnyh-kistey-dlya-makiyazha-pro-10-white-280376588/?_bctx=CAQQ9rsH&asb=7id1RbyFPTrOZPujJIrSfic7rHUZCoWLiOcL3o8N3d5npIoP7eTuVbjmNuhZ%252FwWk&asb2=siboCGitL2gWd2ad_AgDi0LVXd7ga3QOe8e6JB_BpHKkZOh14F8sE3YQ5NiEahmAQzA5pVQDFtNoTwdDqCutYUJO_zGML85ujcr0HuWWCsRksyYTaSryNnOAM-hBkzHGZrBBIiTv47WcAT2KrWvliiKKpRhtvO8M5KLOj48-RLw&avtc=1&avte=2&avts=1698021244&hs=1"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>Вы ищете идеальный набор кистей для макияжа, который поможет вам создать безупречный образ? Тогда Кисти для макияжа Pro 10 white натуральные именно то, что вам нужно! Наш набор состоит из 10 высококачественных кистей, которые подойдут как начинающим, так и профессиональным визажистам. Каждая кисть изготовлена из натурального ворса, что обеспечивает идеальное нанесение и растушевку косметики. С помощью нашего набора вы сможете легко и быстро создать любой макияж. Независимо от того, нужен ли вам дневной макияж для работы или вечерний образ для особого случая, наши кисти помогут вам достичь желаемого результата. Набор включает в себя кисти для нанесения теней на веки, подводки для глаз, румян, пудры, хайлайтера, контуринга, а также кисти для нанесения помады и стрелок. Каждая кисть имеет определенную форму и размер, что позволяет легко и точно наносить косметику на нужные участки лица. Кисти для макияжа Pro 10 white натуральные имеют прочные ручки, которые удобно лежат в руке и обеспечивают точное управление при рисовании. Кроме того, они легко моются и быстро сохнут, что делает их идеальным выбором для профессионального использования. Наш набор также поставляется в удобном кейсе, который поможет вам хранить и организовывать кисти в порядке. Теперь вам не придется тратить время на поиск нужной кисти - все они всегда будут под рукой. Кисти для макияжа Pro 10 white натуральные - это не только отличное качество, но и доступная цена. Мы заботимся о наших клиентах и предлагаем только лучшие товары по самым выгодным ценам. Не упустите возможность приобрести настоящий профессиональный набор кистей для макияжа. Закажите Кисти для макияжа Pro 10 white натуральные прямо сейчас и станьте настоящей звездой в мире красоты!</p>
            <h3>Назначение</h3>
            <p>для консилера; Для нанесения пудры и румян; для лица и век</p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>