<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональные кисти от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/powder1.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <!-- connecting slider swiper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <title>Кисть кабуки прямая W203 | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__product-card">
            <div class="product__card-left">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                        <div class="swiper-slide"><img src="/assets/images/brushes/brush_n5/2.jpg" alt=""></div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                 </div>
            </div>
            <div class="product__card-right">
                <h3>b.makeup</h3>
                <h1>Кисть кабуки прямая W203</h1>
                <p><span>Назначение:</span> для пудры; кабуки; для тона</p>
                <p><span>Цвет:</span> белый, серебристый</p>
                <p>Доставим за 2 дня*</p>
                <div class="card__right-buttonsnprice">
                    <h1>388₽</h1>
                    <a href="https://www.wildberries.ru/catalog/38671159/detail.aspx"><input type="button" value="Заказать на Wildberries"></a>
                    <a href="https://www.ozon.ru/product/kist-dlya-makiyazha-kabuki-s-rovnym-srezom-w203-547486198/?_bctx=CAQQ9rsH&asb=OA0vAVAgJNyesC8xs%252Fhb2q3ZOu2kRZXjwt10Rvn%252FR%252BXOqe5Lrh0A%252FzvmKkE%252FcJZ8&asb2=6hIaGwbqu2NpcZq0v0ROpZYZJvP81ynpSl7TiwPYM0JGntmv3WjH2zh5215VlO1-_xjg1oEh6-UpyzhTtodhyUq27FTJIhBnioDwQvy-XkW38w1ha4Pmbshf4GsnOTJ8wUeXyhxxddXukZyOW23icu3DIIIDHw18Jw3UBEEOAG0&avtc=1&avte=2&avts=1698088488&hs=1"><input type="button" value="Заказать на Ozon"></a>
                </div>
            </div>
        </div>
        <div class="main__info-block">
            <h3>Описаниe</h3>
            <p>Большая кисть кабуки с ровным срезом равномерно распределяет косметическое средство, мягко полируя кожу лица. Плотно набитая кисть дает насыщенный слой тона. Кисточка выполнена из упругого синтетического ворса - идеально подходит для сухих текстур, в том числе, минеральных. Эргономичную ручку кисти удобно держать в руке. Кисть для лица плотно наносит основной цвет и растушевывает переходы. Кисть идеально подходит для использования тона, румян и минеральной пудры. Наносите косметическое средство круговыми движениями с помощью кисти кабуки от центра к периферии лица. bmakeup - профессиональные кисти и корректоры для вашей кожи.            </p>
            <h3>Назначение</h3>
            <p>для пудры; кабуки; для тона</p>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting slider swiper script -->
<script src="/assets/scripts/slider.js"></script>
</html>