<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Подробнее о бренде профессиональной косметики b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/about.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <title>О бренде | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
       <div class="main__about-topic">
            <h1>b.makeup</h1>
            <h2>Подробнее о бренде профессиональной косметики b.makeup</h2>
       </div>
       <div class="main__about-container4blocks">
            <!-- main block 1st -->
            <div class="main__about-block1">
                <div class="about__block1-left">
                    <img src="/assets/images/b.makeup_37014.webp" alt="">
                </div>
                <div class="about__block1-right">
                    <h1>b.makeup</h1>
                    <div class="about__block1-hr"></div>
                    <p>Бренд профессиональных косметических средств b.makeup</p>
                </div>
            </div>
            <!-- main block 2nd -->
            <div class="main__about-block2">
                <p>Каждая женщина стремится выглядеть привлекательной и очаровательной. Помочь в этом могут различные косметические средства — от помад и блесков до маникюра и накладных ресниц. Сегодня купить недорогую и качественную косметику стало реальным благодаря интернет-магазинам. Снижая организационные затраты, мы можем предоставить своим клиентам ту же профессиональную косметику, но по более приемлемым ценам.</p><br><br>
                <p>Уход за телом — это целая наука. Индивидуальное внимание необходимо каждому участку тела. У нас вы можете найти косметику и аксессуары для кожи лица, для глаз, губ. Корректоры и румяна помогут скрыть с вашего лица усталость прошедшего дня, стрессов, морщин, последствий плохого питания, ультрафиолетовых лучей и других неблагоприятных факторов. Палитры подводок и теней придутся по душе настоящим кокеткам, жаждущим новых ярких образов.</p>
            </div>
            <!-- main block 3th -->
            <!-- <div class="main__about-block3"> -->
                <!-- <div class="about__block3-top">
                    <img src="/assets/images/b.makeup_37014.webp" alt="">
                </div> -->
                <!-- <div class="about__block3-bottom"> -->
                    <!-- <p>Уход за телом — это целая наука. Индивидуальное внимание необходимо каждому участку тела. У нас вы можете найти косметику и аксессуары для кожи лица, для глаз, губ. Корректоры и румяна помогут скрыть с вашего лица усталость прошедшего дня, стрессов, морщин, последствий плохого питания, ультрафиолетовых лучей и других неблагоприятных факторов. Палитры подводок и теней придутся по душе настоящим кокеткам, жаждущим новых ярких образов.</p> -->
                <!-- </div> -->
            <!-- </div> -->
       </div>
       <div class="main__about-topic__bottom">
            <h1>Желаем приятных покупок и ярких образов</h1>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting js scripts -->
<script src=""></script>
</html>