<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ассортимент профессиональных косметических кистей от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/productcard.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <title>Кисти | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <h1>Кисти</h1>
        <div class="main__catalog-topic">
            <a href="/pages/powder.html"><h2>Пудра</h2></a>
            <a href="/pages/shadow.html"><h2>Тени</h2></a>
            <a href="/pages/mascara.html"><h2>Тушь</h2></a>
            <a href="/pages/lippencil.html"><h2>Карандаши для губ</h2></a>
            <a href="/pages/liquidpollen.html"><h2>Жидкая пыльца</h2></a>
            <a href="/pages/concealer.html"><h2>Консилеры</h2></a>
            <h2>Кисти</h2>
        </div>
        <div class="container__products-card">
            <div class="card__holder">
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n1/1_11zon.webp" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Набор профессиональных кистей для макияжа Pro 10 white</h1>
                        <h1>1519₽</h1>
                        <p>Набор состоит из 10 высококачественных кистей, которые подойдут как начинающим, так и профессиональным визажистам.</p>
                        <a href="/pages/products/brushes/brush1.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n2/2_11zon.webp" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Набор профессиональных кистей для макияжа Pro 12 White</h1>
                        <h1>1521₽</h1>
                        <p>Набор состоит из 12 высококачественных кистей, которые подойдут как начинающим, так и профессиональным визажистам.</p>
                        <a href="/pages/products/brushes/brush2.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n3/1.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <div>
                            <h3>b.makeup</h3>
                            <h1>Скошеная кисть для румян W204 <br><br></h1>
                            <h1>426₽</h1>
                            <p>Скошенная кисть. Подходит для нанесения румян, а также для контурирования лица. Подходит для рассыпчатых и кремовых текстур.</p>
                        </div>
                        <div>
                            <a href="/pages/products/brushes/brush3.html"><input type="button" value="Подробнее"></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n4/1.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Коническая кисть для<br> пудры W201</h1>
                        <h1>360₽</h1>
                        <p>Кисть для пудры. Подходит для нанесения пудры, румян, бронзера и даже хайлайтера. Можно использовать как с сухими так и с кремовыми текстурами</p>
                        <a href="/pages/products/brushes/brush4.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n5/2.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Кисть кабуки прямая W203</h1>
                        <h1>388₽</h1>
                        <p>Кисть кабуки. Идеально работает с минеральной косметикой. Плотно наносит тон. Хорошо растушёвывает.</p>
                        <a href="/pages/products/brushes/brush5.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n6/4.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Плоская кисть кабуки <br>W202</h1>
                        <h1>560₽</h1>
                        <p>Кисть кабуки с ровным срезом. Идеально подходит для минеральной пудры , минеральной пыльцы и жидкого тона и другой минеральной косметики</p>
                        <a href="/pages/products/brushes/brush6.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n7/7.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Плоская купольная кисть для макияжа W205</h1>
                        <h1>410₽</h1>
                        <p>Плоская купольная кисть. Может использоваться как для растушевки, а так же для нанесения основного цвета.</p>
                        <a href="/pages/products/brushes/brush7.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n8/8.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Малая купольная кисть W207</h1>
                        <h1>347₽</h1>
                        <p>Малая купольная кисть. Может использоваться как растушёвочная кисть. Незаменима для работы в уголках глаз или нижнем веке.</p>
                        <a href="/pages/products/brushes/brush8.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n9/9.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Скошенная кисть для теней W208</h1>
                        <h1>347₽</h1>
                        <p>Скошенная кисть. Наносит тени умеренно плотным слоем, скошенный край хорошо прорабатывает складку века.</p>
                        <a href="/pages/products/brushes/brush9.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>




                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n10/10.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Плоская кисть для теней W209</h1>
                        <h1>379₽</h1>
                        <p>Плоская кисть. Наносит тени плотным слоем. Идеальна для проработки нижнего века и растушёвки карандаша.</p>
                        <a href="/pages/products/brushes/brush10.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n11/10.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Плоская кисть для макияжа W210</h1>
                        <h1>339₽</h1>
                        <p>Плоская кисть для макияжа. Используется для нанесения теней или корректора для лица плотным слоем</p>
                        <a href="/pages/products/brushes/brush11.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/brushes/brush_n12/6.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Малая плоская кисть для кремовых средств W211</h1>
                        <h1>347₽</h1>
                        <p>Малая плоская кисть. Используется для любых кремовых средств. Идеально прорабатывает труднодоступные места:крылья носа, уголки глаз и пр.</p>
                        <a href="/pages/products/brushes/brush12.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting js scripts -->
<script src=""></script>
</html>