<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Контакты для связи с брендом профессиональной косметики b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/contacts.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    
    <title>Контакты | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <div class="main__about-topic">
            <h1>b.makeup</h1>
            <h2>Наши контакты</h2>
        </div>
        <div class="main__contacts-container">
            <div class="contacts__container-form">
                <div class="container__form-left">
                    <img src="/assets/images/b.makeup_39379.webp" alt="">
                </div>
                <div class="container__form-right">
                    <a href="https://www.instagram.com/bmakeup.ru/"><img src="/assets/images/Instagram_black.svg" alt="">Инстаграм</a>
                    <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt="">Ватсап</a>
                    <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt="">Телеграм</a>
                    <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt="">Вконтакте</a>
                </div>
            </div>
        </div>
        <div class="main__information-container">
            <p>
                Электронная почта: bmakeup@bk.ru
            </p>
            <p>
                Индивидуальный предприниматель Бабина Алина Ивановна<br>
                ОГРНИП: 308784734300056 ИНН: 780532022005<br>
                198096, Санкт-Петербург, ул.Червонного Казачества, д.28
            </p>
            <p>
                Расчетный счет: 40802810801073400236<br>
                Банк: ФИЛИАЛ ПЕТРОВСКИЙ ПАО БАНКА "ФК ОТКРЫТИЕ", САНКТ-ПЕТЕРБУРГ<br>
                БИК: 044030795<br>
                Kорр. счет: 30101810540300000795
            </p>
        </div>
        <div class="main__map-container">
            <div class="map__container-left">
                <h1>Наш магазин</h1>
                <p>
                    Магазин b.makeup распологается по адресу: 198096, Санкт-Петербург, ул.Червонного Казачества, д.28<br><br>
                    воскресенье
                    10:00–20:00<br>
                    понедельник
                    10:00–20:00 <br>
                    вторник
                    10:00–20:00 <br>
                    среда
                    10:00–20:00 <br>
                    четверг
                    10:00–20:00 <br>
                    пятница
                    10:00–20:00 <br>
                    суббота
                    10:00–20:00 <br><br>
                    Офис b.makeup: - 
                </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2003.0171730218003!2d30.273432000000003!3d59.865460999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963a91f8c333d5%3A0x508d8b7662a7be2d!2z0YPQuy4g0KfQtdGA0LLQvtC90L3QvtCz0L4g0JrQsNC30LDRh9C10YHRgtCy0LAsIDI4LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTk4MDk2!5e0!3m2!1sru!2sru!4v1697931470071!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>

        <!-- <div class="main__faq-container">
            <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">
                <h1 class="faq-page">Lorem ipsum dolor</h1>
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">Lorem ipsum dolor</h1>
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <h1 class="faq-page">Lorem ipsum dolor</h1>
                <div class="faq-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                        aperiam.
                        Perspiciatis, porro!</p>
                </div>
            </div>
        </section>
        </div> -->
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/pages/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting js scripts -->
<script src="/assets/scripts/faq.js"></script>
</html>