<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ассортимент профессиональных косметических карандашей для губ от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/productcard.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <title>Карандаши для губ | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <h1>Карандаши для губ</h1>
        <div class="main__catalog-topic">
            <a href="/pages/powder.html"><h2>Пудра</h2></a>
            <a href="/pages/shadow.html"><h2>Тени</h2></a>
            <a href="/pages/mascara.html"><h2>Тушь</h2></a>
            <h2>Карандаши для губ</h2>
            <a href="/pages/liquidpollen.html"><h2>Жидкая пыльца</h2></a>
            <a href="/pages/concealer.html"><h2>Консилеры</h2></a>
            <a href="/pages/brush.html"><h2>Кисти</h2></a>
        </div>
        <div class="container__products-card">
            <div class="card__holder">
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/lippencils/pencil_n1/01.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Карандаш для губ b.makeup 01</h1>
                        <h1>373₽</h1>
                        <p>Забудьте о скучных и однообразных оттенках карандашей для губ, которые лишь подчеркивают бледность и простоту вашего образа.</p>
                        <a href="/pages/products/lippenciles/pencil1.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/lippencils/pencil_n2/01.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Карандаш для губ b.makeup 02</h1>
                        <h1>369₽</h1>
                        <p>У вас когда-нибудь было такое, что вы хотите выглядеть ярко и привлекательно, но не знаете, с чего начать? Если да, то наш красный карандаш для губ - это то, что вам нужно!</p>
                        <a href="/pages/products/lippenciles/pencil2.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/lippencils/pencil_n3/01.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Карандаш для губ b.makeup 03</h1>
                        <h1>523₽</h1>
                        <p>Ухоженные и чувственные губы - это мечта каждой женщины. С помощью карандаша для губ вы сможете создать идеальный макияж губ, подчеркнуть их форму и добавить объем.</p>
                        <a href="/pages/products/lippenciles/pencil3.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting js scripts -->
<script src=""></script>
</html>