<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ассортимент профессиональной косметической туши от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/productcard.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <title>Тушь | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <h1>Тушь</h1>
        <div class="main__catalog-topic">
            <a href="/pages/powder.html"><h2>Пудра</h2></a>
            <a href="/pages/shadow.html"><h2>Тени</h2></a>
            <h2>Тушь</h2>
            <a href="/pages/lippencil.html"><h2>Карандаши для губ</h2></a>
            <a href="/pages/liquidpollen.html"><h2>Жидкая пыльца</h2></a>
            <a href="/pages/concealer.html"><h2>Консилеры</h2></a>
            <a href="/pages/brush.html"><h2>Кисти</h2></a>
        </div>
        <div class="container__products-card">
            <div class="card__holder">
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/mascaras/mascara_n1/1 (2).jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Тушь для ресниц MASCARA natural volume</h1>
                        <h1>522₽</h1>
                        <p>Черная тушь для ресниц для идеального разделения. Силиковая щеточка идеально разделяет, распределяет текстуру по ресницам, придавая им феноменальную густоту.</p>
                        <a href="/pages/products/mascaras/mascaras1.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/mascaras/mascara_n2/1.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Тушь для ресниц MASCARA natural volume</h1>
                        <h1>424₽</h1>
                        <p>Черная тушь для ресниц для натурального объема XXL. Уникальная щеточка с зауженным кончиком позволяет равномерно распределить текстуру по ресницам, разделяя их и придавая феноменальный объем. </p>
                        <a href="/pages/products/mascaras/mascaras2.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/mascaras/mascara_n3/5.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Тушь для ресниц extra volume</h1>
                        <h1>769₽</h1>
                        <p>Наша новая тушь для ресниц - это идеальное решение для тех, кто хочет получить густые, длинные и объемные ресницы без утяжеления. Она содержит инновационную формулу, которая обеспечивает мгновенное увеличение объема и длины ресниц, а также придает им естественный блеск.</p>
                        <a href="/pages/products/mascaras/mascaras3.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting js scripts -->
<script src=""></script>
</html>