<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ассортимент профессиональной косметической пудры от бренда b.makeup">
    <!-- connecting css main styles -->
    <link rel="stylesheet" href="/assets/styles/productcard.css">
    <!-- connecting favicon -->
    <link rel="shortcut icon" href="/assets/images/group-1favicon-nw.ico" type="image/x-icon">
    <title>Пудра | b.makeup</title>
</head>
<body>
    <header>
        <div class="header__container">
            <!-- page navigation block -->
            <div class="burger-menu">
                <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                  <span></span>
                </label>
                <ul class="menubox">
                    <li><a href="/pages/powder.html">Пудры</a></li>
                    <li><a href="/pages/shadow.html">Тени</a></li>
                    <li><a href="/pages/mascara.html">Тушь</a></li>
                    <li><a href="/pages/lippencil.html">Карандаши для губ</a></li>
                    <li><a href="/pages/liquidpollen.html">Жидкая пыльца</a></li>
                    <li><a href="/pages/concealer.html">Консилеры</a></li>
                    <li><a href="/pages/brush.html">Кисти</a></li>
                    <div>
                        <li><a href="/pages/about.html">О бренде</a></li>
                        <li><a href="/pages/contacts.html">Контакты</a></li>
                    </div>
                </ul>
            </div>
            <input id="menu-toggle" type="checkbox" />
                <label class="menu-btn" for="menu-toggle">
                    <li><a>Каталог</a></li>
                </label>
            <li><a href="/index.html">Коллекции</a></li>
            <!-- logotype block -->
            <div class="header__container-logotype">
                <div class="container_logotype-animated">
                    <a href="/index.html"><h1>b.</h1></a>
                </div>
            </div>
            <!-- information block -->
            <div class="header__container-about">
                <p><a href="/pages/about.html">О бренде</a></p>
                <p><a href="/pages/contacts.html">Контакты</a></p>
            </div>
        </div>
    </header>
    <main>
        <h1>Пудра</h1>
        <div class="main__catalog-topic">
            <h2>Пудра</h2>
            <a href="/pages/shadow.html"><h2>Тени</h2></a>
            <a href="/pages/mascara.html"><h2>Тушь</h2></a>
            <a href="/pages/lippencil.html"><h2>Карандаши для губ</h2></a>
            <a href="/pages/liquidpollen.html"><h2>Жидкая пыльца</h2></a>
            <a href="/pages/concealer.html"><h2>Консилеры</h2></a>
            <a href="/pages/brush.html"><h2>Кисти</h2></a>
        </div>
        <div class="container__products-card">
            <div class="card__holder">
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/powders/powder_n1/1.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 01</h1>
                        <h1>492₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="/pages/products/powders/powder1.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/powders/powder_n2/2.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 02</h1>
                        <h1>517₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="/pages/products/powders/powder2.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/powders/powder_n3/3.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 03</h1>
                        <h1>474₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="/pages/products/powders/powder3.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/powders/powder_n4/4.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 04</h1>
                        <h1>474₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="/pages/products/powders/powder4.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/powders/powder_n5/5.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 05</h1>
                        <h1>535₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="/pages/products/powders/powder5.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/powders/powder_n6/6.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 06</h1>
                        <h1>492₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="/pages/products/powders/powder6.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top-section">
                        <img src="/assets/images/powders/powder_n7/7.jpg" alt="">
                    </div>
                    <div class="card__bottom-section">
                        <h3>b.makeup</h3>
                        <h1>Минеральная пудра пыльца b. для лица рассыпчатая, тон 07</h1>
                        <h1>382₽</h1>
                        <p>Минеральная пудра bmakeup мягко очищает кожу и скрывает пигментацию и мелкие недостатки. Рассыпчатая пудра легко наносится и не закупоривает поры.</p>
                        <a href="/pages/products/powders/powder7.html"><input type="button" value="Подробнее"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__company-information">
            <a href="/index.html"><h1>b.</h1></a>
            <p>bmakeup@bk.ru</p>
            <p>© b.makeup | Все права защищены 2023</p>
        </div>
        <div class="footer__hr"></div>
        <div class="footer__company-contacts">
            <a href="https://vk.com/bmakeup_ru"><img src="/assets/images/VK_black.svg" alt=""></a>
            <a href="https://t.me/+79516718176"><img src="/assets/images/Telegram_black.svg" alt=""></a>
            <a href="https://wa.me/79516718176"><img src="/assets/images/WhatsApp_black.svg" alt=""></a>
        </div>
    </footer>
</body>
<!-- connecting js scripts -->
<script src=""></script>
</html>